[tox]
envlist = py311, py310, flake8

[travis]
python =
    3.11: py311
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/loss_moments/__main__.py tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    pytest
    numpy
    scipy
commands = pytest tests
